Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2021
Var
// Seção de Declarações das variáveis 
Nome: caractere
A,S: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Bem vindo ao JR compras, umas das maiores redes de ")
escreval("supermercado do pais!")
escreval("Digite por favor seu nome e sexo ")
escreval("para darmos continuidade ao atendimento.")
escreval("                                                   ")
Leia(Nome)
escreval("                       ")
escreval("[1] Masculino")
escreval("[2] Feminino")
escreval("")
escreval("")
Leia(S)
se S=1 entao
escreval("Seja bem vindo senhor ",Nome," como podemos ajuda-lo?")
senao
escreval("Seja bem vinda senhora ",Nome," como podemos ajuda-la?")
fimse
escreval("[1] para atendimento com o cliente")
escreval("[2] para pagamento de delivery")
escreval("[3] para realizar compras")
escreval("[4] para reclamações")
escreval("[5] para direitos do consumidor")
escreval("[6] trabalhe conosco")
escreval("Qualquer outro numero, voce sera redirecionado ao menu inicial")
escreval("                                                                 ")
escreval("                                                                 ")
Leia(A)
se A=1 entao
   escreva("Voce está no atendimento ao cliente JR compras")
   escreva(" nos informe sua duvida!")
senao
se A=2 entao
   escreva("Diga qual sera a sua forma de pagamento")
senao
se A=3 entao
   escreva("Selecione os itens da sua lista de desejo para colocarmos no ")
   escreva("carrinho!")
senao
se A=4 entao
   escreva("Conte nos sua reclamação!")
senao
se A=5 entao
   escreva("Aqui voce fica por dentro de tudo que a lei pode oferecer")
   escreva(" a voce consumidor")
senao
se A=6 entao
   escreva("Se está procurando por uma vaga de emprego. Voce veio ao ")
   escreva("lugar certo , deixe conosco seu curriculo")
senao
     escreva("Redirecionando ao menu inicial")









                                                                         fimse
                                                             fimse
                                              fimse
                             fimse
     fimse
fimse
Fimalgoritmo